\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces High-Plex Platform.}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Extractor deck layout.}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Short caption for list of figures.}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Abbreviated caption.}}{7}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
