\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{Doc-Start}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Certificate of Originality}{iii}{chapter*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Extraction Process}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Aim}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Mechanical}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Electronic}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Software}{10}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Methodology}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Heating}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Cooling}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Controllability}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Temperature Sensors}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Temperature Sensing}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Controller Design}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}Magnetic Separation}{22}{section.2.7}
\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Processor Module}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hardware}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Temperature Controller}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Magnetic Separation}{26}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Magnetic Separation Station}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Magnetic Separation}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Waste Disposal}{26}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Processor Module Hardware}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Requirements}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Design}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Simulation}{28}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Temperature Controller}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Requirements}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Design}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Simulation}{28}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Processor Module}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Validation}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Verification}{28}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Magnetic Separation Station}{28}{section.4.4}
\contentsline {chapter}{\numberline {5}Discussion}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{30}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{31}{chapter.7}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{32}{chapter.7}
\contentsline {chapter}{\numberline {A}Raw Results}{35}{appendix.A}
