\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Certificate of Originality}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iv}{chapter*.2}}
\@input{body/1_introduction.aux}
\@input{body/2_literaturereview.aux}
\@input{body/3_methodology.aux}
\@input{body/4_results.aux}
\@input{body/5_discussion.aux}
\@input{body/6_conclusion.aux}
\@input{body/7_futurework.aux}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{14405884}{1}
\bibcite{2563996}{2}
\bibcite{15156909}{3}
\bibcite{12436620}{4}
\bibcite{20160801988967}{5}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{31}{chapter.7}}
\bibcite{6464884}{6}
\bibcite{Ferrotec}{7}
\bibcite{2006289990179}{8}
\bibcite{20144600208116}{9}
\bibcite{7238517}{10}
\bibcite{20070113880}{11}
\bibcite{1704922}{12}
\bibcite{20130415930883}{13}
\bibcite{OLAFSSON1997}{14}
\bibcite{11303490}{15}
\bibcite{10650397}{16}
\bibcite{12096602}{17}
\bibcite{2006189852255}{18}
\bibcite{9774403}{19}
\bibcite{8667402}{20}
\@input{body/A_appendix.aux}
