\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces High-Plex Platform.}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Extractor deck layout.}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Extraction cassette tubes.}}{8}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Thermoelectric Module Application.}}{15}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Open loop plant valiation Simulink Model.}}{30}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Unity feedback system.}}{31}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Controller valiation Simulink Model.}}{35}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Temperature Measured Tubes.}}{37}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Thermal Insulation Concepts.}}{48}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
