\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces High-Plex Platform.}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Extractor deck layout.}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Extraction cassette tubes.}}{7}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Thermoelectric Module Application.}}{14}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Open loop plant valiation Simulink Model.}}{29}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Unity feedback system.}}{30}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Controller valiation Simulink Model.}}{34}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Temperature Measured Tubes.}}{35}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
