\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces High-Plex Platform.}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Extractor deck layout.}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Extraction cassette tubes.}}{8}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Thermoelectric Module Application.}}{15}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Open loop plant valiation Simulink Model.}}{30}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Unity feedback system.}}{31}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Controller valiation Simulink Model.}}{35}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Temperature Measured Tubes.}}{37}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Thermal Insulation Concepts.}}{48}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CFD Results - Refined Design.}}{60}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CFD Results - Spatial Variations of Temperation.}}{61}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CFD Results - Thermal Losses from Thermal Region to Carrier.}}{62}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Design for Carrier Location on Thermal Region.}}{64}{figure.caption.31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cassette tube fit within Carrier and Thermal Region.}}{66}{figure.caption.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Heat sink final design.}}{67}{figure.caption.33}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Processor Module Exploded Rendering.}}{70}{figure.caption.34}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Processor Module Components.}}{71}{figure.caption.35}
\contentsline {figure}{\numberline {4.10}{\ignorespaces TEC Module connection.}}{72}{figure.caption.36}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Heat sink thermal paste application.}}{73}{figure.caption.37}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Heat sink component assembly.}}{74}{figure.caption.38}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Thermistor Preparation.}}{74}{figure.caption.39}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Thermistor Placement.}}{75}{figure.caption.40}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Thermal Region and Board Assembly.}}{76}{figure.caption.41}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Assembled Processor Mpdule.}}{77}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Convergence Plot for Refined Design CFD.}}{86}{figure.caption.44}
