\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces High-Plex Platform.}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Extractor deck layout.}}{8}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Extraction cassette tubes.}}{9}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Short caption for list of figures.}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Abbreviated caption.}}{13}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
