This is BibTeX, Version 0.99dThe top-level auxiliary file: z3460979 Thesis B.aux
A level-1 auxiliary file: body/1_introduction.aux
A level-1 auxiliary file: body/2_literaturereview.aux
A level-1 auxiliary file: body/3_methodology.aux
A level-1 auxiliary file: body/4_results.aux
A level-1 auxiliary file: body/6_conclusion.aux
A level-1 auxiliary file: body/7_futurework.aux
The style file: unsrt.bst
A level-1 auxiliary file: body/A_appendix.aux
Database file #1: References.bib
Warning--I'm ignoring 14405884's extra "journal" field
--line 7 of file References.bib
Warning--I'm ignoring 15156909's extra "journal" field
--line 37 of file References.bib
Warning--I'm ignoring 2563996's extra "title" field
--line 53 of file References.bib
Warning--I'm ignoring 6464884's extra "year" field
--line 87 of file References.bib
Warning--I'm ignoring 1704922's extra "year" field
--line 126 of file References.bib
Warning--I'm ignoring 7238517's extra "year" field
--line 137 of file References.bib
Warning--I'm ignoring 20070113880's extra "year" field
--line 163 of file References.bib
Warning--I'm ignoring 10650397's extra "journal" field
--line 199 of file References.bib
Warning--I'm ignoring 9774403's extra "journal" field
--line 240 of file References.bib
Warning--I'm ignoring 8667402's extra "journal" field
--line 256 of file References.bib
Warning--entry type for "Ferrotec" isn't style-file defined
--line 274 of file References.bib
Warning--entry type for "UNSW" isn't style-file defined
--line 282 of file References.bib
Warning--entry type for "mmto" isn't style-file defined
--line 296 of file References.bib
Warning--entry type for "Ferroteclife" isn't style-file defined
--line 304 of file References.bib
Warning--entry type for "Ferroteceff" isn't style-file defined
--line 320 of file References.bib
I was expecting a `,' or a `}'---line 328 of file References.bib
 : 
 : @techreport{BSI,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 332 of file References.bib
 :    number=10
 :             .1,
I'm skipping whatever remains of this entry
Warning--entry type for "jehbco" isn't style-file defined
--line 341 of file References.bib
Warning--entry type for "magcirc" isn't style-file defined
--line 349 of file References.bib
I was expecting a `,' or a `}'---line 357 of file References.bib
 : 
 : @article{2006189852255 ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 357 of file References.bib
 : @article{2006189852255
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 378 of file References.bib
 : 
 : @online{magcirc,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 378 of file References.bib
 : @online{magcirc
 :                ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in 12436620
Warning--empty journal in 6464884
Warning--empty booktitle in 2006289990179
Warning--empty booktitle in 20144600208116
Warning--empty journal in 7238517
Warning--empty journal in 20070113880
Warning--empty journal in 1704922
Warning--empty booktitle in 11303490
Warning--empty booktitle in 12096602
Warning--empty author in 2006189852255
Warning--empty institution in BSI
Warning--empty year in BSI
(There were 6 error messages)
