\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{Doc-Start}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Certificate of Originality}{iii}{chapter*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Extraction Process}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Aim}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Mechanical}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Electronic}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Software}{11}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Heating}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Cooling}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Controllability}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Temperature Sensors}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Temperature Sensing}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Controller Design}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}Magnetic Separation}{22}{section.2.7}
\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Processor Module}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hardware}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Temperature Controller}{27}{subsection.3.1.2}
\contentsline {subsubsection}{Controller Performance}{32}{section*.11}
\contentsline {subsubsection}{Pole Zero Cancellation}{33}{section*.12}
\contentsline {subsubsection}{Experimental Verification}{36}{section*.14}
\contentsline {subsection}{\numberline {3.1.3}Magnetic Separation}{38}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Results and Discussion}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Processor Module}{40}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hardware}{40}{subsection.4.1.1}
\contentsline {subsubsection}{Thermal Isolation}{40}{section*.16}
\contentsline {subsubsection}{Heater Selection}{45}{section*.19}
\contentsline {subsubsection}{CFD Simulation - Initial Design}{51}{section*.21}
\contentsline {subsubsection}{Discussion}{52}{section*.22}
\contentsline {subsubsection}{CFD Simulation - Refined Design}{54}{section*.23}
\contentsline {subsubsection}{Discussion}{56}{section*.28}
\contentsline {subsection}{\numberline {4.1.2}Final Mechanical Design}{57}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Processor Module Assembly}{64}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Temperature Controller}{71}{subsection.4.1.4}
\contentsline {subsubsection}{Plant Identification}{71}{section*.41}
\contentsline {subsubsection}{Discussion}{76}{section*.46}
\contentsline {subsubsection}{Controller Response Requirements}{76}{section*.47}
\contentsline {subsubsection}{PID Controller Design}{77}{section*.48}
\contentsline {subsubsection}{PID Controller Verification}{77}{section*.50}
\contentsline {subsubsection}{Discussion}{80}{section*.54}
\contentsline {subsubsection}{Controller Calibration}{81}{section*.55}
\contentsline {subsubsection}{Discussion}{82}{section*.57}
\contentsline {subsubsection}{Discrete Time, Direct Method Controller Design}{82}{section*.58}
\contentsline {subsubsection}{Discrete Time, Direct Method Controller Validation}{85}{section*.60}
\contentsline {subsubsection}{Discrete Time, Direct Method Controller Verification}{86}{section*.62}
\contentsline {subsubsection}{Discussion}{87}{section*.63}
\contentsline {subsection}{\numberline {4.1.5}Magnetic Separation}{88}{subsection.4.1.5}
\contentsline {chapter}{\numberline {5}Conclusions}{93}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{96}{chapter.6}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{97}{chapter.6}
\contentsline {section}{\numberline {.1}CFD Simulation Convergence Data}{101}{section.Alph0.1}
