\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{Doc-Start}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Certificate of Originality}{iii}{chapter*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Extraction Process}{5}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Aim}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Mechanical}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Electronic}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Software}{11}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Heating}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Cooling}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Controllability}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Temperature Sensors}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Temperature Sensing}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Controller Design}{22}{section.2.6}
\contentsline {section}{\numberline {2.7}Magnetic Separation}{23}{section.2.7}
\contentsline {chapter}{\numberline {3}Methodology}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Processor Module}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hardware}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Temperature Controller}{28}{subsection.3.1.2}
\contentsline {subsubsection}{Controller Performance}{32}{section*.11}
\contentsline {subsubsection}{Pole Zero Cancellation}{33}{section*.12}
\contentsline {subsubsection}{Experimental Verification}{36}{section*.14}
\contentsline {subsection}{\numberline {3.1.3}Magnetic Separation}{38}{subsection.3.1.3}
\contentsline {subsubsection}{Experimental Verification}{39}{section*.16}
\contentsline {section}{\numberline {3.2}Magnetic Separation Station}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Magnetic Separation}{41}{subsection.3.2.1}
\contentsline {subsubsection}{Experimental Verification}{42}{section*.17}
\contentsline {subsection}{\numberline {3.2.2}Waste Disposal}{43}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Results and Discussion}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Processor Module}{46}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hardware}{46}{subsection.4.1.1}
\contentsline {subsubsection}{Thermal Isolation}{46}{section*.18}
\contentsline {subsubsection}{Heater Selection}{51}{section*.21}
\contentsline {subsubsection}{CFD Simulation - Initial Design}{57}{section*.23}
\contentsline {subsubsection}{Discussion}{58}{section*.25}
\contentsline {subsubsection}{CFD Simulation - Refined Design}{60}{section*.26}
\contentsline {subsubsection}{Discussion}{61}{section*.28}
\contentsline {subsection}{\numberline {4.1.2}Final Mechanical Design}{62}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Temperature Controller}{62}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Magnetic Separation}{62}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Magnetic Separation Station}{62}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Magnetic Separation}{62}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Waste Disposal}{62}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Discussion}{63}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{64}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{65}{chapter.7}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{66}{chapter.7}
\contentsline {chapter}{\numberline {A}Raw Results}{70}{appendix.A}
\contentsline {chapter}{\numberline {B}Simulation Setup}{71}{appendix.B}
\contentsline {section}{\numberline {B.1}Ferrotec 9500-035-085 B CFD Modelling}{71}{section.B.1}
\contentsline {section}{\numberline {B.2}CFD Simulation Convergence Data}{71}{section.B.2}
