\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{Doc-Start}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Certificate of Originality}{iii}{chapter*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Extraction Process}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Aim}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Mechanical}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Electronic}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Software}{11}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Heating}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Cooling}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Controllability}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Temperature Sensors}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Temperature Sensing}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Controller Design}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}Magnetic Separation}{22}{section.2.7}
\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Processor Module}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hardware}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Temperature Controller}{27}{subsection.3.1.2}
\contentsline {subsubsection}{Controller Performance}{33}{section*.11}
\contentsline {subsubsection}{Pole Zero Cancellation}{34}{section*.12}
\contentsline {subsubsection}{Experimental Verification}{37}{section*.14}
\contentsline {subsection}{\numberline {3.1.3}Magnetic Separation}{39}{subsection.3.1.3}
\contentsline {subsubsection}{Experimental Verification}{40}{section*.16}
\contentsline {section}{\numberline {3.2}Magnetic Separation Station}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Magnetic Separation}{42}{subsection.3.2.1}
\contentsline {subsubsection}{Experimental Verification}{43}{section*.17}
\contentsline {subsection}{\numberline {3.2.2}Waste Disposal}{44}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Results and Discussion}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Processor Module}{47}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hardware}{47}{subsection.4.1.1}
\contentsline {subsubsection}{Thermal Isolation}{47}{section*.18}
\contentsline {subsubsection}{Heater Selection}{52}{section*.21}
\contentsline {subsubsection}{CFD Simulation - Initial Design}{58}{section*.23}
\contentsline {subsubsection}{Discussion}{59}{section*.24}
\contentsline {subsubsection}{CFD Simulation - Refined Design}{61}{section*.25}
\contentsline {subsubsection}{Discussion}{63}{section*.30}
\contentsline {subsection}{\numberline {4.1.2}Final Mechanical Design}{64}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Processor Module Assembly}{71}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Temperature Controller}{78}{subsection.4.1.4}
\contentsline {subsubsection}{Plant Identification}{78}{section*.43}
\contentsline {subsubsection}{Discussion}{83}{section*.48}
\contentsline {subsubsection}{PID Controller Design}{83}{section*.49}
\contentsline {subsubsection}{PID Controller Verification}{84}{section*.51}
\contentsline {subsubsection}{Discussion}{87}{section*.55}
\contentsline {subsubsection}{Controller Calibration}{88}{section*.56}
\contentsline {subsubsection}{Discussion}{89}{section*.58}
\contentsline {subsubsection}{Discrete Time, Direct Method Controller Design}{89}{section*.59}
\contentsline {subsubsection}{Discrete Time, Direct Method Controller Validation}{92}{section*.61}
\contentsline {subsubsection}{Discrete Time, Direct Method Controller Verification}{93}{section*.63}
\contentsline {subsubsection}{Discussion}{94}{section*.64}
\contentsline {subsection}{\numberline {4.1.5}Magnetic Separation}{95}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Magnetic Separation Station}{99}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Magnetic Separation}{99}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Waste Disposal}{99}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Conclusions}{100}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{101}{chapter.6}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{102}{chapter.6}
\contentsline {chapter}{\numberline {A}Raw Results}{106}{appendix.A}
\contentsline {chapter}{\numberline {B}Simulation Setup}{107}{appendix.B}
\contentsline {section}{\numberline {B.1}Ferrotec 9500-035-085 B CFD Modelling}{107}{section.B.1}
\contentsline {section}{\numberline {B.2}CFD Simulation Convergence Data}{107}{section.B.2}
\contentsline {section}{\numberline {B.3}Controller Software}{108}{section.B.3}
