\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{Doc-Start}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Certificate of Originality}{iii}{chapter*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Extraction Process}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Aim}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Mechanical}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Electronic}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Software}{10}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Heating}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Cooling}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Controllability}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Temperature Sensors}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Temperature Sensing}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Controller Design}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}Magnetic Separation}{22}{section.2.7}
\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Processor Module}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hardware}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Temperature Controller}{26}{subsection.3.1.2}
\contentsline {subsubsection}{Controller Performance}{31}{section*.11}
\contentsline {subsubsection}{Pole Zero Cancellation}{32}{section*.12}
\contentsline {subsubsection}{Experimental Verification}{35}{section*.14}
\contentsline {subsection}{\numberline {3.1.3}Magnetic Separation}{36}{subsection.3.1.3}
\contentsline {subsubsection}{Experimental Verification}{37}{section*.16}
\contentsline {section}{\numberline {3.2}Magnetic Separation Station}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Magnetic Separation}{39}{subsection.3.2.1}
\contentsline {subsubsection}{Experimental Verification}{40}{section*.17}
\contentsline {subsection}{\numberline {3.2.2}Waste Disposal}{41}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Results}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Processor Module}{44}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hardware}{44}{subsection.4.1.1}
\contentsline {subsubsection}{Thermal Isolation}{44}{section*.18}
\contentsline {subsubsection}{Heater Selection}{47}{section*.20}
\contentsline {subsection}{\numberline {4.1.2}Temperature Controller}{48}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Magnetic Separation}{48}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Magnetic Separation Station}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Magnetic Separation}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Waste Disposal}{48}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Discussion}{49}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{50}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{51}{chapter.7}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{52}{chapter.7}
\contentsline {chapter}{\numberline {A}Raw Results}{56}{appendix.A}
