\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{sec:intro_background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High-Plex Platform.}}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:highplex}{{1.1}{4}{High-Plex Platform}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Extraction Process}{5}{subsection.1.1.1}}
\newlabel{subsec:intro_extraction}{{1.1.1}{5}{The Extraction Process}{subsection.1.1.1}{}}
\citation{luce_probabilistic_1958}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{7}{section.1.2}}
\newlabel{sec:intro_aim}{{1.2}{7}{Aim}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{7}{section.1.3}}
\newlabel{sec:intro_scope}{{1.3}{7}{Scope}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{7}{section.1.4}}
\newlabel{sec:intro_method}{{1.4}{7}{Methodology}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example table (short caption).}}{7}{table.caption.10}}
\newlabel{tab:intro_table_1}{{1.1}{7}{Example table (short caption)}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Extractor deck layout.}}{8}{figure.caption.6}}
\newlabel{fig:decklayout}{{1.2}{8}{Extractor deck layout}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Extraction cassette tubes.}}{9}{figure.caption.7}}
\newlabel{fig:cassette}{{1.3}{9}{Extraction cassette tubes}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Short caption for list of figures.}}{9}{figure.caption.8}}
\newlabel{fig:intro_logo}{{1.4}{9}{Short caption for list of figures}{figure.caption.8}{}}
\newlabel{fig:intro_subfig1}{{1.5a}{10}{Subfigure caption}{figure.caption.9}{}}
\newlabel{sub@fig:intro_subfig1}{{a}{10}{Subfigure caption}{figure.caption.9}{}}
\newlabel{fig:intro_subfig2}{{1.5b}{10}{Subfigure caption}{figure.caption.9}{}}
\newlabel{sub@fig:intro_subfig2}{{b}{10}{Subfigure caption}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Abbreviated caption.}}{10}{figure.caption.9}}
\newlabel{fig:intro_subfig}{{1.5}{10}{Abbreviated caption}{figure.caption.9}{}}
\@setckpt{body/1_introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ind}{0}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
\setcounter{section@level}{1}
}
