\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{14405884}
\citation{2563996}
\citation{15156909}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:literaturereview}{{2}{12}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heating}{12}{section.2.1}}
\citation{12436620}
\citation{20160801988967}
\citation{20160801988967}
\citation{6464884}
\citation{Ferrotec}
\citation{2006289990179}
\citation{20144600208116}
\citation{2006289990179}
\citation{7238517}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Thermoelectric Module Application.}}{14}{figure.caption.8}}
\newlabel{fig:tec}{{2.1}{14}{Thermoelectric Module Application}{figure.caption.8}{}}
\citation{20144600208116}
\citation{20160801988967}
\citation{20070113880}
\citation{1704922}
\citation{7238517}
\citation{20130415930883}
\citation{20070113880}
\citation{7238517}
\citation{7238517}
\citation{20070113880}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cooling}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controllability}{16}{section.2.3}}
\newlabel{lit_controlability}{{2.3}{16}{Controllability}{section.2.3}{}}
\citation{7238517}
\citation{7238517}
\citation{7238517}
\citation{7238517}
\citation{OLAFSSON1997}
\citation{11303490}
\citation{15156909}
\citation{10650397}
\citation{11303490}
\citation{15156909}
\citation{10650397}
\citation{11303490}
\citation{10650397}
\citation{15156909}
\citation{11303490}
\citation{15156909}
\citation{10650397}
\citation{11303490}
\citation{15156909}
\citation{15156909}
\citation{10650397}
\citation{10650397}
\citation{11303490}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temperature Sensors}{18}{section.2.4}}
\citation{20130415930883}
\citation{20130415930883}
\citation{20130415930883}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Temperature Sensing}{19}{section.2.5}}
\newlabel{time lag}{{2.3}{19}{Temperature Sensing}{equation.2.5.3}{}}
\citation{20130415930883}
\citation{20160801988967}
\citation{20160801988967}
\citation{20160801988967}
\citation{12096602}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Controller Design}{21}{section.2.6}}
\citation{2006189852255}
\citation{2006189852255}
\citation{2006189852255}
\citation{9774403}
\citation{9774403}
\citation{8667402}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Magnetic Separation}{22}{section.2.7}}
\@setckpt{body/2_literaturereview}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ind}{0}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
\setcounter{section@level}{1}
}
