\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{14405884}
\citation{2563996}
\citation{15156909}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:literaturereview}{{2}{14}{Literature Review}{chapter.2}{}}
\citation{12436620}
\citation{20160801988967}
\citation{20160801988967}
\citation{6464884}
\citation{2006289990179}
\citation{20144600208116}
\citation{2006289990179}
\citation{7238517}
\citation{20144600208116}
\citation{20160801988967}
\citation{20070113880}
\citation{1704922}
\citation{7238517}
\citation{20130415930883}
\citation{20070113880}
\citation{7238517}
\citation{7238517}
\citation{20070113880}
\citation{7238517}
\citation{7238517}
\citation{7238517}
\citation{7238517}
\citation{OLAFSSON1997}
\citation{20130415930883}
\citation{20130415930883}
\citation{20130415930883}
\newlabel{time lag}{{2.3}{19}{Literature Review}{equation.2.0.3}{}}
\citation{11303490}
\citation{15156909}
\citation{10650397}
\citation{11303490}
\citation{15156909}
\citation{10650397}
\citation{11303490}
\citation{10650397}
\citation{15156909}
\citation{11303490}
\citation{15156909}
\citation{10650397}
\citation{11303490}
\citation{15156909}
\citation{15156909}
\citation{10650397}
\citation{10650397}
\citation{11303490}
\citation{20130415930883}
\citation{20160801988967}
\citation{20160801988967}
\citation{20160801988967}
\citation{12096602}
\citation{2006189852255}
\citation{2006189852255}
\citation{2006189852255}
\citation{9774403}
\citation{9774403}
\citation{8667402}
\@setckpt{body/2_literaturereview}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ind}{0}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
\setcounter{section@level}{1}
}
