\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{3}{25}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processor Module}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Temperature Controller}{27}{subsection.3.1.2}}
\newlabel{Method_controller}{{3.1.2}{27}{Temperature Controller}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Open loop plant valiation Simulink Model.}}{29}{figure.caption.9}}
\newlabel{fig:openloopplant}{{3.1}{29}{Open loop plant valiation Simulink Model}{figure.caption.9}{}}
\citation{UNSW}
\citation{UNSW}
\newlabel{eq_direct}{{3.1}{31}{Temperature Controller}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Unity feedback system.}}{32}{figure.caption.10}}
\newlabel{fig:unityfeedback}{{3.2}{32}{Unity feedback system}{figure.caption.10}{}}
\citation{UNSW}
\newlabel{eq_controller}{{3.3}{33}{Temperature Controller}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controller Performance}{33}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Pole Zero Cancellation}{34}{section*.12}}
\newlabel{eq_unstablepole}{{3.7}{34}{Pole Zero Cancellation}{equation.3.1.7}{}}
\newlabel{eq_unstablezero}{{3.8}{35}{Pole Zero Cancellation}{equation.3.1.8}{}}
\newlabel{eq_plantdef}{{3.9}{35}{Pole Zero Cancellation}{equation.3.1.9}{}}
\newlabel{eq_fdef}{{3.10}{35}{Pole Zero Cancellation}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Controller valiation Simulink Model.}}{36}{figure.caption.13}}
\newlabel{fig:controllervalidation}{{3.3}{36}{Controller valiation Simulink Model}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Verification}{37}{section*.14}}
\newlabel{sec:expver}{{3.1.2}{37}{Experimental Verification}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Temperature Measured Tubes.}}{38}{figure.caption.15}}
\newlabel{fig:measuredtubes}{{3.4}{38}{Temperature Measured Tubes}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Magnetic Separation}{39}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Verification}{40}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Magnetic Separation Station}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Magnetic Separation}{42}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Verification}{43}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Waste Disposal}{44}{subsection.3.2.2}}
\@setckpt{body/3_methodology}{
\setcounter{page}{46}
\setcounter{equation}{10}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ind}{0}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
