\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{4}{39}{Results and Discussion}{chapter.4}{}}
\citation{Sorenson}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processor Module}{40}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware}{40}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Isolation}{40}{section*.16}}
\newlabel{sec:isolation}{{4.1.1}{40}{Thermal Isolation}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thermal Insulation Concepts.}}{42}{figure.caption.17}}
\newlabel{fig:splitconcepts}{{4.1}{42}{Thermal Insulation Concepts}{figure.caption.17}{}}
\citation{mmto}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fit Tolerance Details.}}{44}{table.caption.18}}
\newlabel{tab:fit}{{4.1}{44}{Fit Tolerance Details}{table.caption.18}{}}
\citation{Ferroteclife}
\citation{Ferroteclife}
\@writefile{toc}{\contentsline {subsubsection}{Heater Selection}{45}{section*.19}}
\newlabel{sec:heaterselection}{{4.1.1}{45}{Heater Selection}{section*.19}{}}
\newlabel{eq_tc}{{4.2}{47}{Heater Selection}{Item.22}{}}
\newlabel{eq_thermalload}{{4.3}{48}{Heater Selection}{equation.4.1.3}{}}
\newlabel{eq_passive}{{4.4}{48}{Heater Selection}{Item.23}{}}
\newlabel{eq_rad}{{4.5}{48}{Heater Selection}{Item.24}{}}
\newlabel{eq_cov}{{4.6}{49}{Heater Selection}{Item.25}{}}
\newlabel{eq_cond}{{4.7}{49}{Heater Selection}{Item.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ferrotec 9500-035-085 B Performance Specifications.}}{51}{table.caption.20}}
\newlabel{tab:TECspec}{{4.2}{51}{Ferrotec 9500-035-085 B Performance Specifications}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{CFD Simulation - Initial Design}{51}{section*.21}}
\newlabel{initialcfd}{{4.1.1}{51}{CFD Simulation - Initial Design}{section*.21}{}}
\citation{Ferroteceff}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{52}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{CFD Simulation - Refined Design}{54}{section*.23}}
\newlabel{refinedcfd}{{4.1.1}{54}{CFD Simulation - Refined Design}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CFD Results - Refined Design.}}{54}{figure.caption.24}}
\newlabel{fig:result2}{{4.2}{54}{CFD Results - Refined Design}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CFD Results - Spatial Variations of Temperation.}}{55}{figure.caption.25}}
\newlabel{fig:cutcfd}{{4.3}{55}{CFD Results - Spatial Variations of Temperation}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CFD Results - Thermal Losses from Thermal Region to Carrier.}}{56}{figure.caption.26}}
\newlabel{fig:thermalvariation}{{4.4}{56}{CFD Results - Thermal Losses from Thermal Region to Carrier}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ferrotec 9500-035-085 B Simulated Performance.}}{56}{table.caption.27}}
\newlabel{tab:TECperf2}{{4.3}{56}{Ferrotec 9500-035-085 B Simulated Performance}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{56}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Final Mechanical Design}{57}{subsection.4.1.2}}
\newlabel{sec:mechdesign}{{4.1.2}{57}{Final Mechanical Design}{subsection.4.1.2}{}}
\citation{BSI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Design for Carrier Location on Thermal Region.}}{58}{figure.caption.29}}
\newlabel{fig:carrierlocation}{{4.5}{58}{Design for Carrier Location on Thermal Region}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cassette tube fit within Carrier and Thermal Region.}}{60}{figure.caption.30}}
\newlabel{fig:carrierfit}{{4.6}{60}{Cassette tube fit within Carrier and Thermal Region}{figure.caption.30}{}}
\citation{jehbco}
\citation{jehbco}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Heat sink final design.}}{61}{figure.caption.31}}
\newlabel{fig:heatsink}{{4.7}{61}{Heat sink final design}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Processor Module Exploded Rendering.}}{64}{figure.caption.32}}
\newlabel{fig:exploded}{{4.8}{64}{Processor Module Exploded Rendering}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Processor Module Assembly}{64}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Processor Module Components.}}{65}{figure.caption.33}}
\newlabel{fig:1}{{4.9}{65}{Processor Module Components}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TEC Module connection.}}{66}{figure.caption.34}}
\newlabel{fig:2}{{4.10}{66}{TEC Module connection}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Heat sink thermal paste application.}}{67}{figure.caption.35}}
\newlabel{fig:3}{{4.11}{67}{Heat sink thermal paste application}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Heat sink component assembly.}}{68}{figure.caption.36}}
\newlabel{fig:4}{{4.12}{68}{Heat sink component assembly}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Thermistor Preparation.}}{68}{figure.caption.37}}
\newlabel{fig:5}{{4.13}{68}{Thermistor Preparation}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Thermistor Placement.}}{69}{figure.caption.38}}
\newlabel{fig:6}{{4.14}{69}{Thermistor Placement}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Thermal Region and Board Assembly.}}{70}{figure.caption.39}}
\newlabel{fig:7}{{4.15}{70}{Thermal Region and Board Assembly}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Assembled Processor Module.}}{71}{figure.caption.40}}
\newlabel{fig:8}{{4.16}{71}{Assembled Processor Module}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Temperature Controller}{71}{subsection.4.1.4}}
\newlabel{sec:ControllerDesign}{{4.1.4}{71}{Temperature Controller}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plant Identification}{71}{section*.41}}
\newlabel{sec:plantidentification}{{4.1.4}{71}{Plant Identification}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Plant Identification Setup.}}{72}{figure.caption.42}}
\newlabel{fig:plantidentification]}{{4.17}{72}{Plant Identification Setup}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Full System Response to Step Input.}}{73}{figure.caption.43}}
\newlabel{fig:response]}{{4.18}{73}{Full System Response to Step Input}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Plant Response to Step Input.}}{74}{figure.caption.44}}
\newlabel{fig:blockresponse]}{{4.19}{74}{Plant Response to Step Input}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Plant validation simulation.}}{75}{figure.caption.45}}
\newlabel{fig:plantsim]}{{4.20}{75}{Plant validation simulation}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{76}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Controller Response Requirements}{76}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{PID Controller Design}{77}{section*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces PID Controller Gains.}}{77}{table.caption.49}}
\newlabel{tab:PIDgains}{{4.4}{77}{PID Controller Gains}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{PID Controller Verification}{77}{section*.50}}
\newlabel{sec:controller_verification}{{4.1.4}{77}{PID Controller Verification}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Controller Verification Experimental Setup.}}{78}{figure.caption.51}}
\newlabel{fig:controllertest]}{{4.21}{78}{Controller Verification Experimental Setup}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Temperature Sensor Data - 60$\ensuremath  {^\circ }$C Setpoint.}}{79}{figure.caption.52}}
\newlabel{fig:res1}{{4.22}{79}{Temperature Sensor Data - 60$\degree $C Setpoint}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Temperature Sensor Data Key Values - 60$\ensuremath  {^\circ }$C Setpoint.}}{80}{figure.caption.53}}
\newlabel{fig:res2}{{4.23}{80}{Temperature Sensor Data Key Values - 60$\degree $C Setpoint}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{80}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Controller Calibration}{81}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Temperature Sensor Data Key Values - calibrated 63.2$\ensuremath  {^\circ }$C Setpoint.}}{81}{figure.caption.56}}
\newlabel{fig:res3}{{4.24}{81}{Temperature Sensor Data Key Values - calibrated 63.2$\degree $C Setpoint}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{82}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete Time, Direct Method Controller Design}{82}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Discrete Plant Transfer Function Pole Zero Map.}}{83}{figure.caption.59}}
\newlabel{fig:polezeromap}{{4.25}{83}{Discrete Plant Transfer Function Pole Zero Map}{figure.caption.59}{}}
\newlabel{diffeq}{{4.10}{85}{Discrete Time, Direct Method Controller Design}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete Time, Direct Method Controller Validation}{85}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Discrete Controller Simulation.}}{85}{figure.caption.61}}
\newlabel{fig:discreteval}{{4.26}{85}{Discrete Controller Simulation}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete Time, Direct Method Controller Verification}{86}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{87}{section*.63}}
\citation{magcirc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Magnetic Separation}{88}{subsection.4.1.5}}
\newlabel{magsep}{{4.1.5}{88}{Magnetic Separation}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Halbach Array Flux Diagram.}}{89}{figure.caption.64}}
\newlabel{fig:halbach}{{4.27}{89}{Halbach Array Flux Diagram}{figure.caption.64}{}}
\citation{halbach}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Halbach Array Jig.}}{90}{figure.caption.65}}
\newlabel{fig:HalbachJig}{{4.28}{90}{Halbach Array Jig}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Halbach Array Jig - K=1.}}{91}{figure.caption.66}}
\newlabel{fig:k1}{{4.29}{91}{Halbach Array Jig - K=1}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Processor Module Magnet Positioning.}}{92}{figure.caption.67}}
\newlabel{fig:magnets}{{4.30}{92}{Processor Module Magnet Positioning}{figure.caption.67}{}}
\@setckpt{body/4_results}{
\setcounter{page}{93}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{42}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ind}{0}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
