\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{4}{46}{Results and Discussion}{chapter.4}{}}
\citation{Sorenson}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processor Module}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware}{47}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Isolation}{47}{section*.18}}
\newlabel{sec:isolation}{{4.1.1}{47}{Thermal Isolation}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thermal Insulation Concepts.}}{49}{figure.caption.19}}
\newlabel{fig:splitconcepts}{{4.1}{49}{Thermal Insulation Concepts}{figure.caption.19}{}}
\citation{mmto}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fit Tolerance Details.}}{51}{table.caption.20}}
\newlabel{tab:fit}{{4.1}{51}{Fit Tolerance Details}{table.caption.20}{}}
\citation{Ferroteclife}
\citation{Ferroteclife}
\@writefile{toc}{\contentsline {subsubsection}{Heater Selection}{52}{section*.21}}
\newlabel{sec:heaterselection}{{4.1.1}{52}{Heater Selection}{section*.21}{}}
\newlabel{eq_tc}{{4.2}{54}{Heater Selection}{Item.46}{}}
\newlabel{eq_thermalload}{{4.3}{55}{Heater Selection}{equation.4.1.3}{}}
\newlabel{eq_passive}{{4.4}{55}{Heater Selection}{Item.47}{}}
\newlabel{eq_rad}{{4.5}{55}{Heater Selection}{Item.48}{}}
\newlabel{eq_cov}{{4.6}{56}{Heater Selection}{Item.49}{}}
\newlabel{eq_cond}{{4.7}{56}{Heater Selection}{Item.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ferrotec 9500-035-085 B Performance Specifications.}}{58}{table.caption.22}}
\newlabel{tab:TECspec}{{4.2}{58}{Ferrotec 9500-035-085 B Performance Specifications}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{CFD Simulation - Initial Design}{58}{section*.23}}
\newlabel{initialcfd}{{4.1.1}{58}{CFD Simulation - Initial Design}{section*.23}{}}
\citation{Ferroteceff}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{59}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{CFD Simulation - Refined Design}{61}{section*.25}}
\newlabel{refinedcfd}{{4.1.1}{61}{CFD Simulation - Refined Design}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CFD Results - Refined Design.}}{61}{figure.caption.26}}
\newlabel{fig:result2}{{4.2}{61}{CFD Results - Refined Design}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CFD Results - Spatial Variations of Temperation.}}{62}{figure.caption.27}}
\newlabel{fig:cutcfd}{{4.3}{62}{CFD Results - Spatial Variations of Temperation}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CFD Results - Thermal Losses from Thermal Region to Carrier.}}{63}{figure.caption.28}}
\newlabel{fig:thermalvariation}{{4.4}{63}{CFD Results - Thermal Losses from Thermal Region to Carrier}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ferrotec 9500-035-085 B Simulated Performance.}}{63}{table.caption.29}}
\newlabel{tab:TECperf2}{{4.3}{63}{Ferrotec 9500-035-085 B Simulated Performance}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{63}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Final Mechanical Design}{64}{subsection.4.1.2}}
\newlabel{sec:mechdesign}{{4.1.2}{64}{Final Mechanical Design}{subsection.4.1.2}{}}
\citation{BSI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Design for Carrier Location on Thermal Region.}}{65}{figure.caption.31}}
\newlabel{fig:carrierlocation}{{4.5}{65}{Design for Carrier Location on Thermal Region}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cassette tube fit within Carrier and Thermal Region.}}{67}{figure.caption.32}}
\newlabel{fig:carrierfit}{{4.6}{67}{Cassette tube fit within Carrier and Thermal Region}{figure.caption.32}{}}
\citation{jehbco}
\citation{jehbco}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Heat sink final design.}}{68}{figure.caption.33}}
\newlabel{fig:heatsink}{{4.7}{68}{Heat sink final design}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Processor Module Exploded Rendering.}}{71}{figure.caption.34}}
\newlabel{fig:exploded}{{4.8}{71}{Processor Module Exploded Rendering}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Processor Module Assembly}{71}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Processor Module Components.}}{72}{figure.caption.35}}
\newlabel{fig:1}{{4.9}{72}{Processor Module Components}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TEC Module connection.}}{73}{figure.caption.36}}
\newlabel{fig:2}{{4.10}{73}{TEC Module connection}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Heat sink thermal paste application.}}{74}{figure.caption.37}}
\newlabel{fig:3}{{4.11}{74}{Heat sink thermal paste application}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Heat sink component assembly.}}{75}{figure.caption.38}}
\newlabel{fig:4}{{4.12}{75}{Heat sink component assembly}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Thermistor Preparation.}}{75}{figure.caption.39}}
\newlabel{fig:5}{{4.13}{75}{Thermistor Preparation}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Thermistor Placement.}}{76}{figure.caption.40}}
\newlabel{fig:6}{{4.14}{76}{Thermistor Placement}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Thermal Region and Board Assembly.}}{77}{figure.caption.41}}
\newlabel{fig:7}{{4.15}{77}{Thermal Region and Board Assembly}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Assembled Processor Module.}}{78}{figure.caption.42}}
\newlabel{fig:8}{{4.16}{78}{Assembled Processor Module}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Temperature Controller}{78}{subsection.4.1.4}}
\newlabel{sec:ControllerDesign}{{4.1.4}{78}{Temperature Controller}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plant Identification}{78}{section*.43}}
\newlabel{sec:plantidentification}{{4.1.4}{78}{Plant Identification}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Plant Identification Setup.}}{79}{figure.caption.44}}
\newlabel{fig:plantidentification]}{{4.17}{79}{Plant Identification Setup}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Full System Response to Step Input.}}{80}{figure.caption.45}}
\newlabel{fig:response]}{{4.18}{80}{Full System Response to Step Input}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Plant Response to Step Input.}}{81}{figure.caption.46}}
\newlabel{fig:blockresponse]}{{4.19}{81}{Plant Response to Step Input}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Plant validation simulation.}}{82}{figure.caption.47}}
\newlabel{fig:plantsim]}{{4.20}{82}{Plant validation simulation}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{83}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{PID Controller Design}{83}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces PID Controller Gains.}}{84}{table.caption.50}}
\newlabel{tab:PIDgains}{{4.4}{84}{PID Controller Gains}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{PID Controller Verification}{84}{section*.51}}
\newlabel{sec:controller_verification}{{4.1.4}{84}{PID Controller Verification}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Controller Verification Experimental Setup.}}{85}{figure.caption.52}}
\newlabel{fig:controllertest]}{{4.21}{85}{Controller Verification Experimental Setup}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Temperature Sensor Data - 60$\ensuremath  {^\circ }$C Setpoint.}}{86}{figure.caption.53}}
\newlabel{fig:res1}{{4.22}{86}{Temperature Sensor Data - 60$\degree $C Setpoint}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Temperature Sensor Data Key Values - 60$\ensuremath  {^\circ }$C Setpoint.}}{87}{figure.caption.54}}
\newlabel{fig:res2}{{4.23}{87}{Temperature Sensor Data Key Values - 60$\degree $C Setpoint}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{87}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Controller Calibration}{88}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Temperature Sensor Data Key Values - calibrated 63.2$\ensuremath  {^\circ }$C Setpoint.}}{88}{figure.caption.57}}
\newlabel{fig:res3}{{4.24}{88}{Temperature Sensor Data Key Values - calibrated 63.2$\degree $C Setpoint}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{89}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete Time, Direct Method Controller Design}{89}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Discrete Plant Transfer Function Pole Zero Map.}}{90}{figure.caption.60}}
\newlabel{fig:polezeromap}{{4.25}{90}{Discrete Plant Transfer Function Pole Zero Map}{figure.caption.60}{}}
\newlabel{diffeq}{{4.10}{92}{Discrete Time, Direct Method Controller Design}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete Time, Direct Method Controller Validation}{92}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Discrete Controller Simulation.}}{92}{figure.caption.62}}
\newlabel{fig:discreteval}{{4.26}{92}{Discrete Controller Simulation}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete Time, Direct Method Controller Verification}{93}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{94}{section*.64}}
\citation{magcirc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Magnetic Separation}{95}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Halbach Array Flux Diagram.}}{96}{figure.caption.65}}
\newlabel{fig:halbach}{{4.27}{96}{Halbach Array Flux Diagram}{figure.caption.65}{}}
\citation{halbach}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Halbach Array Jig.}}{97}{figure.caption.66}}
\newlabel{fig:HalbachJig}{{4.28}{97}{Halbach Array Jig}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Halbach Array Jig - K=1.}}{98}{figure.caption.67}}
\newlabel{fig:k1}{{4.29}{98}{Halbach Array Jig - K=1}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Processor Module Magnet Positioning.}}{99}{figure.caption.68}}
\newlabel{fig:magnets}{{4.30}{99}{Processor Module Magnet Positioning}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Magnetic Separation Station}{99}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Magnetic Separation}{99}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Waste Disposal}{99}{subsection.4.2.2}}
\@setckpt{body/4_results}{
\setcounter{page}{100}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{42}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ind}{0}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
