\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{4}{45}{Results and Discussion}{chapter.4}{}}
\citation{Sorenson}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processor Module}{46}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware}{46}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Isolation}{46}{section*.18}}
\newlabel{sec:isolation}{{4.1.1}{46}{Thermal Isolation}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thermal Insulation Concepts.}}{48}{figure.caption.19}}
\newlabel{fig:splitconcepts}{{4.1}{48}{Thermal Insulation Concepts}{figure.caption.19}{}}
\citation{mmto}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fit Tolerance Details.}}{50}{table.caption.20}}
\newlabel{tab:fit}{{4.1}{50}{Fit Tolerance Details}{table.caption.20}{}}
\citation{Ferroteclife}
\citation{Ferroteclife}
\@writefile{toc}{\contentsline {subsubsection}{Heater Selection}{51}{section*.21}}
\newlabel{sec:heaterselection}{{4.1.1}{51}{Heater Selection}{section*.21}{}}
\newlabel{eq_tc}{{4.2}{53}{Heater Selection}{Item.46}{}}
\newlabel{eq_thermalload}{{4.3}{54}{Heater Selection}{equation.4.1.3}{}}
\newlabel{eq_passive}{{4.4}{54}{Heater Selection}{Item.47}{}}
\newlabel{eq_rad}{{4.5}{54}{Heater Selection}{Item.48}{}}
\newlabel{eq_cov}{{4.6}{55}{Heater Selection}{Item.49}{}}
\newlabel{eq_cond}{{4.7}{55}{Heater Selection}{Item.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ferrotec 9500-035-085 B Performance Specifications.}}{57}{table.caption.22}}
\newlabel{tab:TECspec}{{4.2}{57}{Ferrotec 9500-035-085 B Performance Specifications}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{CFD Simulation - Initial Design}{57}{section*.23}}
\newlabel{initialcfd}{{4.1.1}{57}{CFD Simulation - Initial Design}{section*.23}{}}
\citation{Ferroteceff}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{58}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{CFD Simulation - Refined Design}{60}{section*.25}}
\newlabel{refinedcfd}{{4.1.1}{60}{CFD Simulation - Refined Design}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CFD Results - Refined Design.}}{60}{figure.caption.26}}
\newlabel{fig:result2}{{4.2}{60}{CFD Results - Refined Design}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CFD Results - Spatial Variations of Temperation.}}{61}{figure.caption.27}}
\newlabel{fig:cutcfd}{{4.3}{61}{CFD Results - Spatial Variations of Temperation}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CFD Results - Thermal Losses from Thermal Region to Carrier.}}{62}{figure.caption.28}}
\newlabel{fig:thermalvariation}{{4.4}{62}{CFD Results - Thermal Losses from Thermal Region to Carrier}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ferrotec 9500-035-085 B Simulated Performance.}}{62}{table.caption.29}}
\newlabel{tab:TECperf2}{{4.3}{62}{Ferrotec 9500-035-085 B Simulated Performance}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{62}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Final Mechanical Design}{63}{subsection.4.1.2}}
\newlabel{sec:mechdesign}{{4.1.2}{63}{Final Mechanical Design}{subsection.4.1.2}{}}
\citation{BSI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Design for Carrier Location on Thermal Region.}}{64}{figure.caption.31}}
\newlabel{fig:carrierlocation}{{4.5}{64}{Design for Carrier Location on Thermal Region}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cassette tube fit within Carrier and Thermal Region.}}{66}{figure.caption.32}}
\newlabel{fig:carrierfit}{{4.6}{66}{Cassette tube fit within Carrier and Thermal Region}{figure.caption.32}{}}
\citation{jehbco}
\citation{jehbco}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Heat sink final design.}}{67}{figure.caption.33}}
\newlabel{fig:heatsink}{{4.7}{67}{Heat sink final design}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Processor Module Exploded Rendering.}}{70}{figure.caption.34}}
\newlabel{fig:exploded}{{4.8}{70}{Processor Module Exploded Rendering}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Processor Module Assembly}{70}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Processor Module Components.}}{71}{figure.caption.35}}
\newlabel{fig:1}{{4.9}{71}{Processor Module Components}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TEC Module connection.}}{72}{figure.caption.36}}
\newlabel{fig:2}{{4.10}{72}{TEC Module connection}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Heat sink thermal paste application.}}{73}{figure.caption.37}}
\newlabel{fig:3}{{4.11}{73}{Heat sink thermal paste application}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Heat sink component assembly.}}{74}{figure.caption.38}}
\newlabel{fig:4}{{4.12}{74}{Heat sink component assembly}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Thermistor Preparation.}}{74}{figure.caption.39}}
\newlabel{fig:5}{{4.13}{74}{Thermistor Preparation}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Thermistor Placement.}}{75}{figure.caption.40}}
\newlabel{fig:6}{{4.14}{75}{Thermistor Placement}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Thermal Region and Board Assembly.}}{76}{figure.caption.41}}
\newlabel{fig:7}{{4.15}{76}{Thermal Region and Board Assembly}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Assembled Processor Mpdule.}}{77}{figure.caption.42}}
\newlabel{fig:8}{{4.16}{77}{Assembled Processor Mpdule}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Temperature Controller}{77}{subsection.4.1.4}}
\newlabel{sec:ControllerDesign}{{4.1.4}{77}{Temperature Controller}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Magnetic Separation}{77}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Magnetic Separation Station}{77}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Magnetic Separation}{77}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Waste Disposal}{77}{subsection.4.2.2}}
\@setckpt{body/4_results}{
\setcounter{page}{78}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ind}{0}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
\setcounter{section@level}{2}
}
