\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{4}{45}{Results}{chapter.4}{}}
\citation{Sorenson}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processor Module}{46}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware}{46}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Isolation}{46}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thermal Insulation Concepts.}}{48}{figure.caption.19}}
\newlabel{fig:splitconcepts}{{4.1}{48}{Thermal Insulation Concepts}{figure.caption.19}{}}
\citation{mmto}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fit Tolerance Details.}}{50}{table.caption.20}}
\newlabel{tab:fit}{{4.1}{50}{Fit Tolerance Details}{table.caption.20}{}}
\citation{Ferroteclife}
\citation{Ferroteclife}
\@writefile{toc}{\contentsline {subsubsection}{Heater Selection}{51}{section*.21}}
\newlabel{eq_tc}{{4.2}{53}{Heater Selection}{Item.46}{}}
\newlabel{eq_thermalload}{{4.3}{54}{Heater Selection}{equation.4.1.3}{}}
\newlabel{eq_passive}{{4.4}{54}{Heater Selection}{Item.47}{}}
\newlabel{eq_rad}{{4.5}{54}{Heater Selection}{Item.48}{}}
\newlabel{eq_cov}{{4.6}{55}{Heater Selection}{Item.49}{}}
\newlabel{eq_cond}{{4.7}{55}{Heater Selection}{Item.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ferrotec 9500/035/085 B Performance Specifications.}}{57}{table.caption.22}}
\newlabel{tab:TECspec}{{4.2}{57}{Ferrotec 9500/035/085 B Performance Specifications}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{CFD Simulation}{57}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Temperature Controller}{57}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Magnetic Separation}{57}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Magnetic Separation Station}{57}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Magnetic Separation}{57}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Waste Disposal}{57}{subsection.4.2.2}}
\@setckpt{body/4_results}{
\setcounter{page}{58}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ind}{0}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
\setcounter{section@level}{2}
}
