\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Raw Results}{106}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix}{{A}{106}{Raw Results}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulation Setup}{107}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ferrotec 9500-035-085 B CFD Modelling}{107}{section.B.1}}
\newlabel{cha:app_TEC_CFD}{{B.1}{107}{Ferrotec 9500-035-085 B CFD Modelling}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}CFD Simulation Convergence Data}{107}{section.B.2}}
\newlabel{cha:CFDconverg}{{B.2}{107}{CFD Simulation Convergence Data}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Convergence Plot for Refined Design CFD.}}{107}{figure.caption.70}}
\newlabel{fig:2tecconv}{{B.1}{107}{Convergence Plot for Refined Design CFD}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Controller Software}{108}{section.B.3}}
\newlabel{controllerimp}{{B.3}{108}{Controller Software}{section.B.3}{}}
\@setckpt{body/A_appendix}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{42}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ind}{0}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
